{
  "name": "docscrub-web",
  "version": "0.0.1",
  "private": true,
  "description": "Browser-local DocScrub review application (target architecture v0.2). Phase 1 foundation: domain schema, golden fixtures, and OOXML parser/rebuilder spike scaffolding.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "serve": "python3 serve.py 8000",
    "test": "echo \"No test runner installed yet -- see README.md, 'Environment constraints'\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "notes": "devDependencies are NOT installed in this repository yet. The environment this scaffold was generated in had no npm registry access (see README.md). Run `npm install` on a machine with normal network access before running `npm run typecheck`. @supabase/supabase-js is installed for its TypeScript types ONLY -- nothing from node_modules ships. There is still no bundler: index.html's import map resolves the same bare specifier to a pinned esm.sh build for the browser at runtime (see index.html and src/lib/supabase.ts)."
}
